abidance <> noncompliance nonconformity
acatalectic <> catalectic hypercatalectic
accented <> unstressed atonic
acceptably <> intolerably unacceptably
acidify <> alkalize sweeten
action <> inaction inactiveness inactivity
activation <> deactivation inactivation
additive <> subtractive nonlinear
adequacy <> inadequacy inadequacy insufficiency
adjusted <> unadjusted maladjusted
admit <> deny reject exclude
adscript <> subscript superscript
advance <> back fall back recede regress demote
advantageously <> badly disadvantageously
advisedly <> accidentally unintentionally
afloat <> aground sunken
agreeably <> disagreeably unpleasantly
alfresco <> indoors inside
alikeness <> dissimilitude unlikeness
alkaline <> acidic amphoteric
all <> no some partly
allow <> deny prevent disallow forbid
ambiguous <> unambiguous unequivocal
amphibious <> aquatic terrestrial
amphoteric <> acidic alkaline
anadromous <> catadromous diadromous
analogy <> apophatism cataphatism
androgynous <> female male
animate <> inanimate insentient deaden
annual <> biennial perennial
antagonist <> agonist synergist
antecedent <> subsequent descendant
antepartum <> perinatal postnatal
apolune <> perilune periselene
appealing <> unappealing unsympathetic
apply <> exempt defy
appropriately <> inappropriately unsuitably
aquatic <> amphibious terrestrial
artless <> artful disingenuous
ascent <> descent fall
asserting <> interrogative interrogatory
attached <> unattached detached vagile
attentive <> inattentive heedless
autologous <> heterologous homologous
autumnal <> summery vernal wintry
awake <> asleep fall asleep
back <> front advance veer forward ahead forward
backward <> forward ahead forward
bad <> good good goodness unregretful
balance <> asymmetry unbalance imbalance
bank <> withdraw distrust mistrust
beginning <> end middle ending finish
beingness <> nonbeing nonexistence
believably <> incredibly unbelievably
bend <> unbend straighten
better <> worse worsen
big <> small little small
binuclear <> mononuclear trinucleate
bivalent <> multivalent univalent
block <> remember unblock unfreeze free unstuff
blurriness <> distinctness sharpness
bottom <> side top top
boy <> female child girl daughter
break <> repair promote make keep
bright <> dull dimmed
broad-minded <> narrow-minded shockable
broadnosed <> catarrhine leptorrhine
calm <> stormy discomposure agitate stimulate
calmness <> discomposure agitation
carefully <> carelessly incautiously
carnivorous <> herbivorous omnivorous insectivorous
catadromous <> diadromous anadromous
catarrhinian <> leptorrhine platyrrhine
categorem <> syncategoreme syncategorem
cauline <> acaulescent radical
cautiously <> carelessly incautiously
cease <> continue begin
center <> right left
centralise <> deconcentrate decentralise decentralize
certain <> uncertain unsealed unsure uncertain
changeable <> unchangeable immutable
charge <> calm discharge
cheer <> uncheerfulness complain dishearten
civilian <> military serviceman
clabber <> homogenise homogenize homogenise
claim <> disclaim forfeit
clarity <> opacity unclearness obscurity
clasp <> unbuckle unclasp
clean <> dirty unfairly unclean
clearness <> unclearness obscurity opacity
close <> distant open open distant far
closeness <> farness openness
clot <> homogenise homogenize homogenise
cold <> hot hotness
collected <> ungathered uncollected
colonise <> decolonise decolonize
colorful <> uncolored colorless colourless colorless
colorless <> colourful colorful colorful
commencement <> middle end finish
committed <> unattached uncommitted
commonness <> individuality uncommonness
compact <> loose decompress
compliance <> noncompliance nonconformity
concentrated <> distributed soft unsaturated
concentration <> distribution dilution
conciliatory <> uncompromising antagonistic
condemnation <> acquittal approbation
confined <> unconfined invasive
conformation <> noncompliance nonconformity
congruence <> incongruousness incongruity
congruity <> incongruousness incongruity
connect <> dissociate unplug disconnect
consciousness <> incognizance unconsciousness
consecrate <> desecrated desecrate
considerateness <> thoughtlessness inconsideration
consistent <> inconsistent incoherent unreproducible
consistently <> unsystematically inconsistently
continuance <> discontinuation discontinuance
continuation <> discontinuation discontinuance
contract <> expand widen expand stretch
conventional <> unconventional unconventional nuclear
convergence <> divergency divergence
convergency <> divergency divergence
corporality <> incorporeality immateriality
correct <> wrong incorrect falsify wrong
correctitude <> improperness impropriety
correctly <> wrongly incorrectly
corrupt <> incorrupt straight
cosmopolitan <> provincial endemic
courteously <> discourteously impolitely
credulously <> unbelievingly incredulously
critical <> noncritical uncritical
crowned <> uncrowned unlaureled
cubic <> linear planar
curability <> incurableness incurability
curableness <> incurableness incurability
curdle <> homogenise homogenize homogenise
cut <> uncut expand unmown
cyclic <> acyclic noncyclic
dark <> light day
daughter <> boy son
dead <> animate alive living live
decently <> indecently improperly
decentralize <> concentrate centralize centralise
decision <> indecision indecisiveness
decisiveness <> indecision indecisiveness inconclusiveness
declarative <> interrogatory interrogative
declination <> improvement ascent
decline <> better improvement ascent accept
decolonise <> colonise colonize
deconcentrate <> concentrate centralize centralise
decorousness <> indecorousness indecorum
decorum <> indecorousness indecorum
decrement <> increase increment increase
dedicated <> desecrated undedicated
decriminalize <> criminalise criminalize outlaw
de-energise <> energise energize
defence <> offence offense prosecution
defend <> attack prosecute
deficiency <> adequacy sufficiency
deflation <> inflation disinflation
degauss <> magnetise magnetize
deliberately <> accidentally unintentionally
demagnetize <> magnetise magnetize
demand <> supply obviate
demilitarise <> militarise militarize arm
demob <> mobilise mobilize
demobilise <> mobilize mobilise mobilize
denationalise <> nationalise nationalize
deny <> admit allow
deoxidize <> oxidize oxidise
dependable <> undependable unreliable
depersonalise <> personalise personalize
depigmentation <> pigmentation
deposit <> withdraw dislodge
depression <> natural elevation elation
descriptive <> prescriptive diachronic undescriptive
desensitise <> sensitise sensitize sensitize
designedly <> accidentally unintentionally
destabilise <> stabilize stabilize stabilise
desynchronize <> synchronise synchronize
detain <> free rush
development <> devolution nondevelopment
diadromous <> anadromous catadromous
differ <> agree equal
different <> same like
differentiate <> integrate dedifferentiate
difficult <> easy manageable
dim <> undimmed focus brighten
diminution <> increase augmentation
diploid <> polyploid haploid
direct <> alternating indirect inverse collateral retrograde
disarmament <> armament arming
disarming <> armament arming
disbelievingly <> believingly credulously
discharge <> convict fill enlist charge
discontent <> contented contentment content
discourteously <> courteously politely
discriminating <> undiscriminating indiscriminate
disentangle <> snarl entangle
disesteem <> esteem esteem respect
dishonorable <> honest honorable glorious
disloyal <> loyal patriotic
dismantle <> assemble raise
disobedience <> obedience compliance obedience
disorder <> order orderliness order
disorganise <> organise organize
dispose <> indispose disqualify
disreputability <> reputability respectability
disrespect <> respect esteem respect
dissimilar <> similar alike like
dissonance <> agreement harmony
distinctness <> softness indistinctness
diverge <> converge converge conform
divergence <> convergency convergence
divergency <> convergency convergence
diversify <> specialize specialise
divide <> multiply unite
domestic <> undomestic foreign
dominant <> subordinate recessive
double <> multivalent univalent single
down <> up upwardly upward upwards up
downriver <> upstream upriver
downstream <> upstream upstream upriver
downward <> upwardly upward upwards up
downwind <> upwind leeward upwind
dramatic <> lyric undramatic
draw <> repel push deposit
drop <> recuperate sharpen
dry <> wet sweet phlegmy
dull <> lively sharpen sharp bright
dullness <> sharpness brightness
dynamic <> stative undynamic
early <> middle late late
easy <> quickly difficult uneasy
ecdemic <> endemic epidemic
ectomorphic <> endomorphic mesomorphic
effectively <> ineffectively inefficaciously
effluence <> influx inflow
egress <> immersion ingress
electroneutral <> positive negative
electronegative <> neutral positive
elevate <> demote lower
emersion <> immersion ingress
emotional <> unemotional cerebral
employ <> unemployment fire
empty <> full fill
end <> beginning middle begin begin
endemic <> cosmopolitan epidemic ecdemic
endemical <> epidemic ecdemic
ending <> beginning beginning middle
endogamic <> exogamous autogamous exogamous
enjoyably <> disagreeably unpleasantly
enlarge <> reduce contract
enlightened <> unenlightened uninitiate
enlightening <> unedifying unenlightening
enrich <> impoverish deprive
entangle <> unsnarl disentangle
enthrone <> divest dethrone
equal <> unequal unlike differ
equally <> unequally unevenly
equipped <> unequipped unfurnished
equity <> inequity unfairness
equivocalness <> unequivocalness unambiguity
essential <> inessential adjective
establish <> disprove abolish
esteem <> disesteem disrespect disesteem disrespect
eucaryotic <> procaryotic prokaryotic
eukaryotic <> procaryotic prokaryotic
evenly <> unequally unevenly unevenly
evenness <> unevenness variability unevenness
evil <> good goodness good
evilness <> goodness good
exactly <> inexactly imprecisely
exchangeable <> unexchangeable inconvertible
excite <> calm stifle
exclude <> include admit
excusably <> unpardonably unforgivably inexcusably
exempt <> nonexempt taxable enforce
existence <> nonexistence nonbeing
existent <> potential nonexistent unreal
exogamic <> autogamous endogamous endogamous
exogenic <> endogenic endogenous
exogenous <> endogenic endogenous
expedience <> inexpediency inexpedience
exterior <> interior inside
extinct <> active extant
extraversion <> introversion ambiversion
extroversion <> introversion ambiversion
face <> avoid back
fail <> pass succeed manage
failure <> success achiever
fair <> unfair unfairly partial foul
faithfully <> unreliably undependably unfaithfully
fall <> increase rise ascend rise ascent
falseness <> truth sincerity
familiar <> unfamiliar strange
fashionable <> unfashionable styleless
fastened <> unfastened unbuttoned untied
fat <> thin nonfat leanness
fearlessness <> fear fearfulness
fecundity <> infertility fruitlessness
felicity <> infelicity unhappiness
female <> androgynous male male
feminine <> masculine neuter masculine unwomanly
fidelity <> unfaithfulness infidelity
finish <> begin beginning start
firmness <> irresoluteness unsoundness unsteadiness
first <> middle end last intermediate second
fit <> unfit disagree
fittingly <> unsuitably inappropriately
fixity <> looseness mutableness mutability
flat <> natural sharp contrasty indirectly
flexibility <> inflexibility intractability
flex <> straighten unbend
flexible <> uncompromising inflexible
flunk <> passing pass
fogginess <> sharpness distinctness
follow <> predate precede
foreign <> domestic native
forget <> remember mind
forgetful <> mindful retentive
forgivably <> unpardonably unforgivably inexcusably
forgo <> claim postdate
fortify <> disarm weaken
fortuitously <> unluckily unfortunately
fortunately <> unluckily unfortunately
forward <> backward reverse backward back
foul <> unclog fair
found <> lost abolish
four-footed <> biped bipedal
fraternal <> identical sisterly
free <> unfree blame obstruct lodge
freeze <> unblock unfreeze boil
frequent <> infrequent boycott
fresh <> rotten preserved stale salty
friendly <> unfriendly hostile hostile
front <> back rear
fruitfully <> unprofitably fruitlessly unproductively
fruitlessly <> profitably fruitfully productively
full <> empty wane thin
full-time <> part-time half-time
functional <> organic nonfunctional
future <> past present past
futurity <> past pastness presentness
fuzziness <> sharpness distinctness
gain <> reduce loss lose
gainfulness <> unprofitability unprofitableness
gaseous <> solid liquid
gathered <> ungathered uncollected
general <> specific local particular specific
generally <> narrowly specifically
generous <> stingy ungenerous
girl <> boy son
give <> starve take
godlessness <> theism godliness
goodness <> badness bad evilness evil
gracefully <> gracelessly ungracefully ungraciously
gracelessly <> gracefully gracefully graciously
graciously <> ungracefully ungraciously
gratefully <> ungratefully unappreciatively
growth <> nondevelopment decrement decrease
handiness <> unavailability inaccessibility
haploid <> diploid polyploid
happen <> dematerialise dematerialize
happily <> unhappily sadly
happiness <> sadness unhappiness
hard <> soft voiced soft lightly easy
hardened <> soft untempered
harmful <> harmless advantageous innocuous
harmless <> harmful noxious
have <> refuse abstain lack
head <> tail foot rear
headed <> headless unheaded
health <> illness unwellness
healthy <> unfit unhealthy
healthful <> unhealthful unsanitary
heat <> anestrus coldness cool
heedfully <> inadvertently unmindfully
heedfulness <> heedlessness unmindfulness
heedlessness <> attentiveness heedfulness mindfulness
herbivorous <> omnivorous insectivorous carnivorous
heterogeneous <> homogeneous autogenous
heterologic <> analogous homologous
heterosexual <> homosexual bisexual
hibernate <> estivate aestivate
hipped <> hipless gabled
historical <> synchronic ahistorical
hollowness <> solidity sincerity
homogenise <> curdle curdle
homologous <> heterologous autologous analogous
homosexual <> bisexual heterosexual
honor <> dishonor disrespect
honorable <> dishonest dishonorable
hook <> unhook undercharge
horizontal <> vertical inclined
hostile <> amicable friendly
husband <> wife waste
hydric <> mesic xeric
hypercatalectic <> acatalectic catalectic
hypertensive <> hypotensive normotensive
hypertonia <> hypotonicity hypotonus hypotonia
hypertonic <> hypotonic isotonic
hypertonicity <> hypotonicity hypotonus hypotonia
hypotensive <> normotensive hypertensive
hypotonic <> hypertonic isotonic hypertonic
hypotonus <> hypertonicity hypertonus hypertonia
ignore <> know notice
illegalise <> decriminalise decriminalize legalize
illegitimately <> licitly legitimately legitimately
illicitly <> lawfully licitly legitimately
illogic <> logicalness logicality
illogicality <> logicalness logicality
imbalance <> symmetry balance
imitative <> nonimitative genuine nonechoic
immaterial <> corporeal material
immateriality <> corporeality materiality materiality
immature <> mature ripe fledged old
immoderately <> moderately reasonably moderately
immovability <> movableness movability
immovableness <> movableness movability
immutability <> mutableness mutability
immutableness <> mutableness mutability
impalpability <> palpability tangibility
impalpable <> palpable tangible
impartial <> partial prejudiced
impenetrability <> perviousness penetrability
impenitent <> repentant penitent
impenitently <> repentantly penitently
imperviousness <> perviousness penetrability
implausibly <> believably credibly
impolitely <> courteously politely
import <> inconsequence export
important <> noncrucial unimportant insignificant
impotence <> potency potence power powerfulness
impracticability <> practicableness practicability
imprecisely <> exactly precisely
imprecision <> precision preciseness
improbably <> believably credibly
improperness <> properness propriety
improprietimpure <> pure clean
impure <> pure clean
inaccessibility <> availability accessibility
inaction <> activeness activity action
inactive <> active operational
inactiveness <> activeness activity action
inactivity <> activity activeness action
inadequacy <> adequacy sufficiency
inadvertence <> heedfulness mindfulness
inadvertently <> advertently wittingly knowingly
inappositeness <> appositeness aptness
inaptness <> appositeness aptness
inarticulately <> articulately articulately eloquently
inauspiciously <> propitiously auspiciously
incapability <> capability capableness capability
incapableness <> capability capableness capability
incautiously <> carefully cautiously
incisively <> inexactly imprecisely
inclined <> disinclined horizontal vertical
incompatible <> synergistic compatible congenial
incomprehensible <> explicable comprehensible
incongruity <> congruousness congruity
incongruousness <> congruousness congruity
inconsequence <> logicalness logicality consequence
inconsiderateness <> thoughtfulness consideration
inconsideration <> thoughtfulness consideration
incorporeality <> corporeality materiality
incorrectness <> correctness rightness correctness
increase <> decrease decrement decrease
incredulously <> believingly credulously
increment <> decrement decrease decrease
incurability <> curableness curability
indecision <> decision decisiveness
indecisiveness <> decision decisiveness
indecorousness <> decorousness decorum
indirect <> direct lineal
indispensability <> dispensableness dispensability
indispensableness <> dispensableness dispensability
indispose <> dispose qualify
indistinctness <> sharpness distinctness
individualise <> depersonalise depersonalize
indoors <> outdoors outside
ineffectively <> effectively efficaciously
inefficaciously <> effectively efficaciously
ineloquently <> articulately eloquently
ineptness <> suitableness suitability
inequity <> equity fairness
inexactly <> exactly precisely
inexcusably <> justifiably forgivably pardonably excusably
inexpedience <> expediency expedience
inferior <> superior adscript superscript superscript
infidelity <> faithfulness fidelity
inflation <> deflation deflation disinflation
inflexible <> flexible compromising
informatively <> uninstructively uninformatively
informative <> unenlightening uninformative uninstructive
ingress <> emersion egress
inoffensive <> dysphemistic offensive unsavory
insalubriousness <> salubriousness salubrity
insalubrity <> salubriousness salubrity
insectivorous <> carnivorous herbivorous omnivorous
insensitiveness <> sensitiveness sensitivity
inside <> outside outdoors outside outwardly
insolubility <> solubility solubility solvability
instability <> stability balance stableness stability
instructively <> uninstructively uninformatively
insufficiency <> adequacy sufficiency
intangibility <> palpability tangibility
integrate <> differentiate segregate disintegrate
integrated <> segregated nonintegrated
intellectual <> emotional nonintellectual
intentionally <> accidentally unintentionally
interference <> noninterference nonintervention
interior <> exterior outside
intermarriage <> exogamy endogamy
intermediate <> first last
interrogative <> declaratory declarative
intolerably <> tolerably acceptably
introversion <> ambiversion extraversion
introvertive <> extroversive ambiversive
inutility <> usefulness utility
invariability <> variability unevenness variableness
invariableness <> variableness variability
invasive <> confined noninvasive
invisible <> conspicuous visible
involvement <> non-involvement nonparticipation non-engagement
irresponsibility <> responsibleness responsibility
isosmotic <> hypertonic hypotonic
isotonic <> isometric hypertonic hypotonic
just <> unjust inequitable unfair
keep <> break let discontinue lose
kickoff <> middle end
knot <> unknot unravel unravel
knowingly <> unknowingly unwittingly
lady <> nobleman Lord
large <> little small
largeness <> littleness smallness
late <> early middle early
lasting <> impermanent caducous
last <> intermediate first
late <> early middle early
latter <> former former
lawfully <> unlawfully illicitly lawlessly illegitimately
lead <> deficit follow
lean <> rich fat
leave <> arrive disinherit enter
leeward <> windward downwind windward
left <> center right
left-handed <> ambidextrous right-handed
legalise <> criminalise criminalize outlaw
legalize <> criminalise criminalize outlaw
legitimate <> illegitimate criminalise criminalize outlaw
legitimatize <> criminalise criminalize outlaw
legitimize <> criminalise criminalize outlaw
leptorhine <> catarrhine platyrrhine
leptorrhinian <> catarrhine platyrrhine
let <> prevent disallow forbid
licitly <> illicitly lawlessly illegitimately
lie <> stand sit arise
lifelessness <> animateness motion
lift <> lower fall
light <> dark heavy extinguish
lightly <> heavily thickly
lightness <> darkness heaviness
like <> unalike unlike dislike
likelihood <> unlikeliness unlikelihood
likeness <> dissimilitude unlikeness
limited <> unlimited local
limpidity <> unclearness obscurity
linear <> nonlinear digital planar cubic
link <> disconnectedness dissociate disconnect
liquid <> gaseous solid unmelted
little <> much big large
littleness <> bigness largeness
live-bearing <> oviparous ovoviviparous
local <> general national express
lock <> unlock disengage unlock
logical <> incoherent illogical
logicality <> illogicalness illogicality
logicalness <> illogicalness illogicality
long <> short unretentive
loose <> affixed confine tight stiffen compact
looseness <> fixedness tightness
lord <> noblewoman Lady
lose <> gain win find keep profit
loser <> winner achiever
lost <> won saved found
loud <> soft piano softly
low-class <> middle-class upper-class
lower-class <> middle-class upper-class
lowland <> upland highland
loyal <> disloyal unpatriotic
lucidity <> unclearness obscurity
lucidness <> unclearness obscurity
luckily <> unluckily unfortunately
lucrativeness <> unprofitability unprofitableness
magnetic <> repulsive geographic antimagnetic nonmagnetic
magnetise <> demagnetise demagnetize
magnetize <> demagnetise demagnetize
majuscule <> minuscule lowercase
make <> unmake break
malapropos <> apropos opportunely
male <> female androgynous female
malignance <> benignancy benignity
malignancy <> benignancy benignity
malignity <> benevolence benignancy benignity
manly <> unmanly unmanfully
masculine <> feminine feminine neuter
masculinity <> femaleness femininity
material <> incorporeal immaterial insubstantial
materialise <> dematerialise dematerialize
materiality <> incorporeality immateriality immateriality
materialize <> dematerialise dematerialize
maternal <> paternal filial
mature <> immature unfledged green
maximal <> minimum minimal
maximise <> minimise minimize
maximize <> minimise minimize
maximum <> minimum minimal
meagerly <> ample amply
melodious <> unmelodious tuneless
mesic <> xeric hydric
mesomorphic <> ectomorphic endomorphic
middle <> late early end beginning
middle-class <> upper-class lower-class
middling <> immoderately unreasonably
midi <> maxi mini
militarise <> demilitarise demilitarize
militarize <> demilitarise demilitarize
military <> civilian unmilitary
mindfully <> inadvertently unmindfully
mindfulness <> heedlessness unmindfulness
mineral <> animal vegetable
minimal <> maximum maximal
minimise <> maximise maximize overstate
minimum <> maximum maximal maximum
minuscule <> majuscule uppercase
mobile <> immobile stabile
mobilise <> demobilize demobilise
moderately <> immoderately unreasonably immoderately
moderation <> immoderation intemperance
mononuclear <> binucleate trinucleate
mononucleate <> binucleate trinucleate
monoploid <> diploid polyploid
more <> fewer less
most <> fewest least
movability <> immovableness immovability
movableness <> immovableness immovability
moving <> unmoving nonmoving still
multivalent <> monovalent univalent bivalent
mundaneness <> extraordinariness naivete
muscular <> ectomorphic endomorphic
musical <> unmusical unmelodious
mutability <> immutableness immutability
mutableness <> immutableness immutability
narrow <> wide diversify broad-minded widen
narrow-minded <> broad-minded unshockable
narrowness <> broad-mindedness wideness
national <> local international
nationalise <> denationalise denationalize
nationalism <> multiculturalism internationalism internationalism
nationalize <> denationalise denationalize
native <> nonnative foreign adopted
natural <> artificial unnatural supernatural sharp flat
naturally <> artificially unnaturally
necessary <> unnecessary inessential
negative <> neutral positive affirmative positive
negativeness <> positiveness positivity
negativism <> positiveness positivity
neuter <> masculine feminine
neutral <> positive negative
new <> old worn
niceness <> nastiness impoliteness
noble <> lowborn ignoble noblewoman Lady
no <> all some yes
noncompliance <> compliance obedience
nonconformance <> conformism conformity conformity
nonconformism <> conformism conformity
nonconformity <> conformity conformism
noncrucial <> crucial critical
nondisposable <> disposable disposable
noneffervescent <> effervescent sparkling
non-engagement <> involvement participation engagement
nonexempt <> exempt nontaxable
nonfunctional <> functioning functional
noninterference <> interference intervention
non-involvement <> involvement participation engagement
nonionic <> ionized ionic
nonparticipation <> involvement participation engagement
normal <> abnormal paranormal
noticeable <> unnoticeable unobtrusive
nowness <> futurity pastness
objectify <> personalise personalize
oblique <> parallel perpendicular nominative
obscurity <> clarity prominence
occidentalise <> orientalise orientalize
odorize <> deodourise deodorize
odourise <> deodourise deodorize
offence <> defence defense
offense <> defence defense
offensively <> defensively inoffensively
offset <> middle end
offshore <> inshore onshore
oft <> rarely infrequently
often <> rarely infrequently
oftentimes <> rarely infrequently
ofttimes <> rarely infrequently
oldness <> youngness newness
omnivorous <> insectivorous carnivorous herbivorous
one-piece <> two-piece three-piece
one-sided <> reversible multilateral
one-year <> biennial perennial
opacity <> clarity transparency
open <> closed covert unreceptive shut close fold
operate <> disengage malfunction
operative <> inoperative medical
opposite <> alternate synonym
order <> disorder disorderliness disorder deregulate
ordered <> disarranged incoherent disordered
orderliness <> disorder disorderliness
orderly <> incoherent disorderly
organic <> functional inorganic
organise <> disorganise disorganize
organized <> unorganized disorganized
orientalise <> occidentalise occidentalize
outdoors <> indoors inside
outflow <> influx inflow
outlaw <> decriminalise decriminalize legalize
outside <> inside indoors inside indoor
overestimate <> underestimate underestimate undervalue
overhead <> surface subsurface
overvalue <> underestimate undervalue
oviparous <> ovoviviparous viviparous
oxidate <> deoxidise deoxidize
package <> hardware unbox
palpability <> impalpability intangibility
parallel <> perpendicular oblique
paranormal <> sensory normal
pardonably <> unpardonably unforgivably inexcusably
particular <> universal general
passably <> immoderately unreasonably
passing <> failing running
past <> present future
pastness <> presentness futurity
paternal <> maternal filial
patrician <> plebeian proletarian
penetrability <> imperviousness impenetrability
pellucidity <> unclearness obscurity
penitent <> unrepentant impenitent
penitentially <> unrepentantly impenitently
penitently <> unrepentantly impenitently
perennial <> annual biennial
perilune <> apolune aposelene
perinatal <> postnatal prenatal
periselene <> apolune aposelene
permissive <> preventive unpermissive
perpendicular <> oblique parallel inclined horizontal
permit <> disallow forbid prevent
personalise <> depersonalise depersonalize
perviousness <> imperviousness impenetrability
physicalness <> incorporeality immateriality
plain <> cheer fancy patterned
planar <> cubic linear
platyrhine <> catarrhine leptorrhine
pleasantly <> disagreeably unpleasantly
plebeian <> proletarian patrician
pluck <> gutlessness undercharge
plus <> minus liability
polite <> uncivil impolite
politely <> discourteously impolitely
polyploid <> haploid diploid
positive <> negative neutral
positiveness <> unfavorableness negativeness negativity
positivism <> negativeness negativity
possible <> impossible actual
posteriority <> anteriority priority
postnatal <> prenatal perinatal
postpartum <> prenatal perinatal
potence <> impotence impotency
power <> inability powerlessness
powerlessness <> power powerfulness
practicability <> impracticableness impracticability
precede <> succeed follow postdate
preceding <> succeeding subsequent
precisely <> inexactly imprecisely
preciseness <> imprecision impreciseness
precision <> imprecision impreciseness
prenatal <> perinatal postnatal
present <> absent future past
presentness <> futurity pastness
preserved <> fresh destroyed
pressurise <> depressurise depressurize
pretentious <> unpretentious unostentatious
prize <> disesteem disrespect
procaryotic <> eucaryotic eukaryotic
processed <> unprocessed unrefined
productive <> unproductive consumptive
productively <> unprofitably fruitlessly unproductively
professional <> nonprofessional unprofessional amateur
profitably <> unprofitably fruitlessly unproductively
profoundness <> shallowness superficiality
progress <> recede regress
progressive <> regressive conservative
proletarian <> patrician plebeian
properness <> improperness impropriety
propertyless <> patrician plebeian
propitiously <> unpropitiously inauspiciously
propriety <> improperness impropriety
proscribe <> allow permit
pull <> repel push
purposely <> accidentally unintentionally
pyknic <> mesomorphic ectomorphic
quadruped <> biped bipedal
quadrupedal <> biped bipedal
quantitative <> qualitative syllabic accentual
quiet <> active sound agitate louden noisy unquiet unquietly
quietly <> noisily unquietly loudly
quit <> stay continue enter take office
quotable <> unquotable unrepeatable
raise <> descent level lower demote
ravel <> unknot unravel
rawness <> completeness experience
real <> unreal nominal insubstantial
reasonably <> immoderately unreasonably unreasonably
recall <> forget issue
reduce <> expand gain blow up oxidize oxidise
refrain <> consume act
refuse <> accept allow admit
regard <> inattentiveness disesteem disrespect
regrettably <> luckily fortunately
regular <> irregular constipated
reject <> approve accept admit
relax <> stiffen tense strain tense
release <> confine hold freeze block
reliable <> undependable unreliable
reliably <> unreliably undependably unfaithfully
repeatable <> unquotable unrepeatable
repentant <> unrepentant impenitent
repentantly <> unrepentantly impenitently
reputability <> disreputability unrespectability
resident <> migratory nonresident
resolutely <> indecisively irresolutely
resolution <> preparation irresoluteness
respect <> disesteem disrespect disesteem disrespect
respectability <> disreputability unrespectability
responsibleness <> irresponsibleness irresponsibility
retrograde <> anterograde direct progress
reversible <> irreversible nonreversible
rich <> poor lean
right <> left left improperly wrong incorrect wrongfulness
rightfulness <> wrongfulness wrong
right-handed <> left-handed ambidextrous
rightness <> wrongness incorrectness wrongness
rise <> set fall wane descent
running <> standing passing
rush <> linger delay
safe <> dangerous out
salubrity <> insalubriousness insalubrity
same <> other different unlike
sanely <> insanely unreasonably
scent <> deodourise deodorize
seasonableness <> untimeliness unseasonableness
secure <> insecure unprotected unfasten
secureness <> looseness insecureness
sensible <> unreasonable insensible
sensitive <> insensitive insensible
sensitivity <> insensitiveness insensitivity
separate <> joint unite
serious <> frivolous playful
sessile <> vagile pedunculate
sexy <> anaphrodisiac unsexy
shallowness <> deepness profundity
sharp <> dull flat natural
sharpen <> dull flatten soften blur
sharpness <> dullness softness indistinctness
short <> long retentive tall
shorten <> expand lengthen
show <> hide disprove
showtime <> middle end
shrink <> expand stretch
side <> top bottom straddle
significant <> insignificant nonsignificant
silence <> sound louden
similar <> dissimilar unalike unlike
similitude <> dissimilitude unlikeness
simplicity <> difficulty complexity
sincerity <> frivolity insincerity
single <> multiple double common married
sink <> float source
sit <> stand lie arise
slow <> fast quickly accelerate
small <> big big large
smallness <> bigness largeness
smooth <> rough roughen staccato
snarl <> unsnarl disentangle
sober <> intoxicated playful
soft <> hard hardened forte unvoiced loud
soften <> harden sharpen stand
softly <> forte loudly
softness <> hardness sharpness distinctness loudness fitness
solid <> liquid gaseous hollow
solidity <> hollowness porosity
solidness <> porosity insubstantiality
solubility <> insolubility insolubility unsolvability
somewhat <> immoderately unreasonably
sonic <> subsonic supersonic
sound <> silence unsound devoice
sour <> sweet sweeten
specialise <> diversify generalize
specialize <> diversify generalize
specific <> general nonspecific nonspecific
speed <> decelerate linger
spineless <> vertebrate spinous
square <> round crooked
stabilise <> destabilize destabilise
stableness <> unstableness instability
stand <> yield sit lie
standing <> running seated
start <> middle end stop finish
stay <> change move depart
stemmed <> acaulescent stemless
stemless <> caulescent stemmed
still <> agitate louden moving sparkling no longer
stimulate <> de-energise de-energize sedate stifle
stingy <> ample generous
stop <> continue begin start
straight <> curved coiled curly indirectly crooked
straightness <> curliness indirectness crookedness
strange <> native familiar
strain <> unstrain relax
strong <> weak impotent
stupid <> smart intelligent
stylish <> styleless unfashionable
subjective <> transeunt objective
submerged <> afloat aground
subordinate <> independent insubordinate dominant
subscript <> adscript superscript superscript
subsonic <> supersonic sonic
subsurface <> overhead surface
succeed <> precede fail
success <> loser failure
sufficiency <> inadequacy insufficiency
suitability <> unsuitableness unsuitability
suitably <> unsuitably inappropriately
summery <> autumnal wintry vernal
sunken <> afloat aground
superior <> inferior subscript inferior adscript
superscript <> subscript adscript subscript
supersonic <> sonic subsonic
supported <> unsupported unsupported
sure <> unsure uncertain
surface <> subsurface overhead
surgical <> nonsurgical medical
suspect <> plaintiff trust
swear <> mistrust distrust
sweet <> dry sour salty
syllabic <> accentual quantitative nonsyllabic
symmetry <> anisotropy disproportion asymmetry
sync <> desynchronise desynchronize
syncategorem <> categoreme categorem
synchronic <> diachronic asynchronous
synchronise <> desynchronise desynchronize
systematically <> unsystematically inconsistently
take <> disclaim abstain refuse obviate give
tangibility <> impalpability intangibility
tangible <> impalpable intangible
tardily <> early quickly
tasteless <> tasteful tasty
tense <> relaxed lax unstrain
terminate <> begin hire
terrestrial <> amphibious aquatic
territorial <> extraterritorial nonterritorial
theoretical <> applied empirical
thick <> thinly thin
thin <> thick thicken gain fat full thickly
thinness <> thickness fatness
thoughtful <> thoughtless heedless
thoughtless <> heedful thoughtful
three-dimensional <> linear planar
tie <> untie disconnect
tightness <> distribution looseness
tire <> interest refresh
tolerably <> intolerably unacceptably
top <> bottom side bottom
touched <> untouched unmoved
tranquilize <> agitate stimulate
treated <> untreated untempered
tribalization <> detribalisation detribalization
trinuclear <> mononuclear binucleate
trueness <> disloyalty falsity
trust <> mistrust distrust distrust
trustiness <> untrustiness untrustworthiness
truth <> inaccuracy falsity falsehood
twine <> untwine untwist unwind
two-footed <> quadruped quadrupedal
two-year <> perennial annual
unacceptably <> tolerably acceptably
unaffected <> affected moved
unafraid <> afraid insecure
unambiguous <> ambiguous equivocal
