aardvark = anteater placental
abacus = calculator tablet
abalone = gastropod univalve
abandon = desert desolate discard dispose empty fling
abandoned = derelict uninhabited uninhibited
abandonment = defection desertion disposal
abase = bruise chagrin humble humiliate
abasement = abjection debasement degradation humiliation
abash = discomfit discompose disconcert embarrass upset
abate = decrease diminish fall lessen slack slake
abatement = break hiatus interruption mitigation
abattoir = building butchery edifice shambles
abbess = prioress superior
abbey = church convent monastery
abbreviate = abridge contract decrease foreshorten lessen reduce shorten
abbreviated = brief short truncated
abbreviation = form shortening
abdicate = renounce resign vacate
abdomen = belly cavity stomach
abduct = draw force kidnap pull
abduction = capture motility motion
abductor = captor criminal crook felon kidnaper
aberrant = abnormal anomaly deviant deviate
aberration = abnormality deviance distortion disturbance
abetter = abettor accessory
abeyance = inaction inactivity suspension
abhor = abominate detest execrate hate loathe
abhorrence = abomination detestation disgust
abhorrent = detestable obscene offensive repugnant repulsive
abidance = compliance conformation conformity continuance
abide = allow bear bide brook continue countenance digest
abiding = enduring imperishable lasting permanent
ability = cognition knowledge power quality
abject = contemptible hopeless low-down miserable resigned
abjection = abasement degradation humiliation
abjuration = disavowal disclaimer recantation retraction
abjure = forswear recant renounce repudiate retract
abjurer = individual mortal person somebody
ablate = remove take wear withdraw
ablation = erosion excision extirpation operation
ablaze = afire aflame alight blazing burning colorful
able = able-bodied capable competent healthy
able-bodied = able healthy
ablution = ritual wash washing
ably = aptly capably competently
abode = address domicile dwelling habitation
abolition = conclusion ending termination
abolitionism = doctrine philosophy
abolitionist = crusader reformer
abominable = atrocious awful detestable dreadful
abominably = abysmally atrociously awfully detestably
abominate = abhor detest execrate hate loathe
abomination = abhorrence detestation disgust evildoing
aboriginal = early native primal primeval primordial
abort = choke conclusion conk croak decease discharge eject
abortion = conclusion ending failure miscarriage termination
abortionist = doctor physician
abortive = stillborn unfruitful unsuccessful
abound = bristle burst feature
about = active almost around astir most near nearly
about-face = change rethink reversal reverse
above = preceding section subdivision supra
aboveboard = honestly square straight
abracadabra = gibber gibberish
abrasion = attrition erosion excoriation friction
abrasive = disagreeable harsh material rough scratchy stuff
abrasiveness = harshness raggedness roughness scratchiness
abridge = abbreviate contract curb curtail decrease
abridgement = abridgment capsule condensation summary
abrogation = annulment cancellation repeal
abrupt = disconnected discourteous precipitous sharp
abruptly = dead short suddenly
abruptness = brusqueness curtness discourtesy gradient gruffness
abscessed = infected septic
abscond = bolt decamp flee
absorbed = attentive captive engrossed intent
absorbent = absorptive receptive spongy thirsty
absorbing = engrossing fascinating gripping interesting riveting
absorption = action activity assimilation attention
absorptive = absorbent receptive spongy thirsty
abstain = desist forbear refrain
abstainer = abstinent ascetic individual mortal
abstemious = abstinent ascetic austere light spartan strict temperate
abstention = abstinence self-denial
abstinence = abstention self-control self-denial
abstinent = abstainer abstemious individual
abstract = abstraction cabbage concept conception conceptional
abstracted = absent absentminded inattentive removed separate
abstraction = absorption abstract concept conception
abstruse = deep esoteric recondite
abstruseness = obscurity profoundness profundity wisdom
absurd = cockeyed derisory foolish idiotic illogical
absurdity = absurdness bunk fatuity fatuousness folly foolishness
absurdness = absurdity bunk hokum nonsense
abundance = copiousness quantity ratio
abundant = ample bumper copious easy exuberant galore long
abundantly = copiously profusely
abuse = assail assault attack blackguard
abuser = offender wrongdoer
abusive = harmful insulting offensive opprobrious
abut = adjoin border butt contact edge march meet touch
abutment = point support
abysmal = abyssal deep immeasurable unfathomable
abysmally = abominably atrociously awfully rottenly terribly
abyssal = abysmal deep seabed unfathomable
academe = academia domain world
academic = academician domain educator pedagogue
academician = academic educator honoree pedagogue scholar student
academy = institution lyceum school
annulment = abrogation breakup cancellation
annunciation = announcement declaration
anode = electrode pole terminal
anodize = coat surface
anodyne = analgesic medicament medication medicine painkiller
anoint = bless choose select take
anointment = application coating covering
anomaly = abnormality individual mortal person place
anonymous = faceless nameless unidentified
anorak = jacket parka windbreaker
anorectic = anorexic causative lean sufferer thin
anorexic = anorectic lean sufferer thin
answer = agree check correspond fill
answerable = responsible soluble
antacid = agent antagonistic incompatible
antagonism = dislike enmity
antagonist = adversary drug individual
antagonistic = antacid antipathetic
antagonize = annoy bother chafe
antarctic = continent polar
ante = back gage game punt stake wager
anteater = aardvark placental
antecedence = earliness precedence priority
antecedent = ancestor anterior
antechamber = anteroom foyer hall lobby room vestibule
antedate = forego forgo precede predate
antediluvian = ancient antiquated
antenna = aerial feeler sensitivity tentacle
anterior = antecedent front frontal preceding prior tooth
anteroom = antechamber foyer hall lobby room vestibule
anthem = hymn song vocal
anthill = hammock hillock hummock knoll mound
anthologize = compile compose
anthology = collection compendium
anthropoid = apelike human manlike misfit nonhuman primate
anti = individual mortal opposed
antiaircraft = defensive flack flak
antic = caper clown diversion fantastic
antichrist = adversary antagonist opponent resister
anticipate = await call counter evaluate expect forebode
anticipation = expectancy expectation hopefulness
anticipatory = antecedent preceding
anticlimax = bathos close closing conclusion downfall
antidote = curative cure remedy therapeutic
antigen = matter substance
antigenic = matter substance
antiknock = compound leaded
antimatter = matter substance
antipasto = appetizer starter
antipathetic = antagonistic averse disinclined
antipathy = aversion dislike distaste object
antiphonal = phrase responsive
antipodal = antipodean opposition region
antipodean = antipodal region
antiquarian = antiquary antiquity archaist expert
antiquary = antiquarian archaist expert
antiquate = alter antique change modify
antiquated = antediluvian archaic
antique = age-old alter antiquate antiquity browse
antiquity = ancientness artefact artifact oldness
antiseptic = aseptic bactericidal clean
antisocial = asocial unsociable
antiviral = medicament medication medicine
antonym = opposite word
antonymous = contrary converse incompatible
antsy = fidgety fretful itchy restless unquiet
anxiety = anxiousness emotion
anxious = dying eager nervous
anxiousness = anxiety disquiet
apace = quickly rapidly speedily
apart = aside asunder isolated obscure separate
apartment = flat housing lodging
apathetic = indifferent spiritless uninterested
apathy = feeling indifference numbness
apelike = anthropoid apish imitative nonhuman
aperitif = alcohol intoxicant
aperture = hole opening regulator
apex = acme extreme peak vertex
aphorism = apothegm axiom maxim
aphoristic = axiomatic concise
aphrodisiac = sexy stimulant
apiarist = beekeeper farmer husbandman
apish = apelike imitative
aplomb = calm calmness composure cool equanimity poise
apocalypse = book calamity cataclysm catastrophe disaster tragedy
apocalyptic = calamity cataclysm
apogee = culmination phase stage
apolitical = nonpolitical unpolitical
apologetic = contrite defensive
apologia = apology defense vindication
apologist = advocate exponent proponent vindicator
apologize = defend excuse justify rationalize support
apology = apologia defense example excuse
apoplexy = attack stroke
apostasy = abandonment defection
apostate = deserter quitter ratter
apostatize = renounce repudiate
apostle = adherent believer disciple
apostleship = berth billet office place
apostolic = adherent disciple papal pontifical
apothecary = caregiver chemist druggist pharmacist
apothegm = aphorism axiom maxim
apotheosis = deification exaltation ideal model
appalled = afraid aghast shocked
appalling = alarming experience
bloom = blooming blossom blush
bloomer = blooper blunder boner botch bungle
bloomers = drawers knickers pants underpants
blooming = bloody bloom flaming unmitigated
blooper = bloomer blunder boner botch bungle
blossom = bloom develop flower flush heyday
blot = absorb blemish blob daub defect draw error
blotch = blot color colorize daub mottle slur
blotched = blotchy patterned
blotchy = blemished blotched patterned
blow = amplify blast bluster boast
blower = cetacean device
blowgun = blowpipe tube tubing
blowhard = boaster braggart bragger egoist
blown = breathless moving short-winded winded
blowout = celebration festivity gala
blowpipe = blowgun tube tubing
blowsy = blowzy slatternly sluttish untidy
blowtorch = burner torch
blowup = detonation discharge ebullition effusion
blowy = breezy stormy windy
blowzy = blowsy slatternly sluttish untidy
blubber = avoirdupois fatness mouth
bludgeon = club coerce force hale pressure squeeze
blue = aristocratic blasphemous blue-blooded blueness
blue-blooded = aristocratic blue gentle noble patrician
blue-collar = industrial lower-class manual unskilled
blue-pencil = censor delete edit
bluebell = harebell wildflower
blueberry = berry bush shrub
bluebottle = blowfly cornflower flower
bluejacket = sailor serviceman
blueprint = design draft exposure pattern
bluff = bank bold deceit deception direct
bluffer = beguiler cheat cheater deceiver four-flusher
bluffly = bluntly brusquely roundly
bluing = blue dyestuff
bluish = blue chromatic
blunder = bloomer blooper blurt boner boob botch breach
blunderer = botcher bumbler bungler butcher fumbler
blunt = alter benumb candid change crude deaden
bluntly = bluffly brusquely roundly
bluntness = conformation contour dullness form shape
blur = alter blear change confuse fuzz
blurb = endorsement packaging promotion publicity
blurred = bleary blurry foggy fuzzy hazy indistinct unclear
blurriness = fogginess fuzziness opacity opaqueness softness
blurry = bleary blurred foggy fuzzy hazy indistinct
blurt = blunder ejaculate mouth speak talk utter verbalize
blush = bloom color crimson discolor flush healthiness
blusher = makeup paint rouge
bluster = amplify behave blast blow boast brag
blusterer = loudmouth troublemaker
blusterous = blustery stormy
blustery = blusterous domineering stormy
board = card cater commission committee
boarder = interloper intruder lodger pupil renter roomer
boarding = construction departure embarkation
boardwalk = walk walkway
boast = amplify blow bluster brag exaggerate feature
boaster = blowhard braggart bragger egoist egotist swellhead
boastful = braggart proud
boastfulness = conceit vainglory vanity
boat = dish ride vessel watercraft
boater = boatman chapeau leghorn sailor
boating = seafaring yachting
boatman = boater worker
boatswain = bosun mariner seafarer seaman
bobbin = reel spool winder
bobble = bloomer blooper blow blunder
bobbysoxer = lass lassie
bobsled = sled sledge sleigh
bobtail = dock sheepdog tail
bobwhite = partridge quail
bristly = armed barbed ill-natured
britches = breeches knickers
brittle = breakable candy toffee
brittleness = crispiness crispness
broach = brooch discuss initiate
broadband = band system
broadcast = bare beam circularize
broadcaster = communicator spreader
broadcloth = cloth fabric material textile
broaden = alter broaden change diversify
broadloom = carpet carpeting seamless
broadly = generally loosely
broadness = breadth wideness width
broadsheet = advert advertising bill broadside
broadside = advert advertising armament bill
broadsword = blade brand steel sword
brocade = cloth fabric material textile
brochure = book booklet folder leaflet
brogan = brogue clodhopper shoe
broil = bake broiling cookery cooking grill
broiler = chicken oven
broiling = broil cookery cooking preparation
broke = bust poor
broken = busted confused disordered disorganized
broken-down = bedraggled derelict dilapidated ramshackle
broker = agent bourgeois factor negotiate
brokerage = business concern work workplace
bromide = banality cliche comment commonplace
bromidic = comment corny remark truism unoriginal
bromine = element halogen
bronc = bronco mustang
broncobuster = buster equestrian horseman
brontosaur = brontosaurus sauropod
brontosaurus = brontosaur sauropod
bronze = chromatic color discolor metal metallic sculpture
brooch = broach clasp fasten secure
brood = brood care cover dwell hang hatch
brooder = apparatus incubator setup
brooding = birth broody incubation ensive
buffoonish = clownish humorous
bugaboo = bogeyman boogeyman bugbear
bugger = copulate couple
buggy = balmy bats batty
bugle = bead brass herb play spiel
build = ameliorate amend anatomy base better body chassis
builder = constructor contractor creator material stuff
building = assemblage business construction edifice
buildup = accretion accrual accumulation
built = collective improved made-up shapely stacked
built-in = inherent integral intrinsic
bulb = medulla part portion stalk stem structure
bulbous = bulgy circular protuberant round
bulge = bulk bump deform excrescence
bulgy = bulbous protuberant
bulimic = hunger hungriness sufferer
bulk = bulge figure magnitude majority mass number
bulkhead = divider partition
bulkiness = bigness largeness massiveness
bull = bloomer blooper blunder boner botch bruiser
bulldog = assail assault attack master overcome
bulldoze = dismantle level raze
bullet = delivery fastball heater hummer missile
bulletin = account bare publicize report story
bulletproof = armored proof
bullfighter = individual mortal person
bullfinch = architect designer finch
bullheaded = obstinate pigheaded stubborn unregenerate
bullhorn = loudspeaker speaker
bullock = bull cattle kine male oxen steer
bullpen = area cell
bullring = arena bowl stadium
bully = aggressor assailant attacker bang-up
bulrush = cattail rush
bulwark = barrier breakwater defend
bumble = blow bobble bollix botch bungle
bumbler = blunderer botcher bungler butcher fumbler incompetent stumbler
bumbling = bungling ham-fisted
bummer = annoyance effect irritation vexation
bump = assign blow break bulge chance
bumper = abundant glass
bumpiness = raggedness roughness
bumpkin = hayseed hick rube rustic yahoo yokel
bumpy = jumpy rocky rough
bunch = accumulation aggregation
cablegram = cable telegram wire
cabochon = gemstone stone
caboodle = accumulation aggregation
caboose = galley kitchen
cabriolet = carriage equipage
cache = buffer fund hoard
cachet = accolade award honor
cackle = chatter emit laugh laughter
cackler = babbler biddy
cacophonous = croaky grating gravel gravelly
cacophony = blare clamor dissonance noise
cadaver = body clay corpse remains stiff
cadaverous = body bony emaciated gaunt
caddie = attendant caddy serve tender
caddy = caddie serve
cadence = beat measure meter passage prosody
cadenced = rhythmic rhythmical
cadet = plebe trainee
cadge = grub mooch obtain scrounge sponge
cadger = beggar mendicant mooch moocher scrounger
cadre = cell core nucleus
caesarean = cesarean delivery general statesman
caesura = break inflection intermission
cafe = coffeehouse restaurant
caftan = cloak dress frock
cage = composer confine constraint
cagey = cagy canny cautious chary clever smart
cahoot = collusion connivance
cairn = mark marker marking terrier
caisson = chamber chest coffer
caitiff = cowardly fearful
cajole = blarney coax inveigle
cake = block coat cover dish patty
cakewalk = achievement choreography dance
calabash = bottle gourd pipe tree
calamari = seafood squid
calamitous = black disastrous fatal fateful unfortunate
calamity = cataclysm catastrophe disaster
calendar = arrangement list listing
calender = machine press
calf = calfskin leather
calfskin = calf leather
caliber = bore degree diameter
calibrate = adjust correct
calico = cloth colored colorful fabric
caliphate = berth billet epoch jurisdiction
calisthenic = pattern practice
calisthenics = exercise pattern practice workout
calk = caulk cleat furnish injure provide render seal supply wound
call = address adjudge anticipate arouse awaken
callback = recall request
caller = announcer better bettor company cool fresh
calligraphic = hand handwriting script
calligraphy = chirography hand handwriting
calling = business career line occupation vocation
callosity = callousness callus hardness
callous = calloused cauterize harden
calloused = callous tough
callousness = callosity hardness
callow = fledgling unfledged
callus = callosity cicatrice cicatrix harden scar
calm = affect becalm calmness comfort composed composure
calmness = calm composure disposition equanimity feeling
caloric = energy thermal
calumniate = accuse besmirch charge defame denigrate
calumniation = calumny defamation
calumnious = defamatory harmful libellous libelous slanderous
calumny = aspersion attack calumniation defamation denigration
calve = divide litter part separate
calyx = coil curl curlicue ringlet roll scroll whorl
camaraderie = chumminess comradeship sociability
camber = alignment arch bank cant
cambric = cloth fabric material textile
camelhair = cloth fabric material textile
camisole = housecoat negligee peignoir undergarment wrapper
doggedness = perseverance persistence
doggerel = jingle rhyme verse
doggie = barker doggy pooch
doggy = barker doggie pooch
doghouse = disapproval disfavor dislike kennel
dogleg = angle hole
dogma = creed doctrine gospel philosophy tenet
dogmatic = creed doctrine gospel narrow philosophy
dogmatism = bigotry intolerance
dogmatist = doctrinaire partisan zealot
dogtrot = lope trot
doings = activity behavior conduct
doldrums = inaction inactivity stagnancy
dole = part percentage portion share welfare
dolefulness = sadness unhappiness
doll = bird chick dame dolly girl miss
dollar = banknote bill buck clam coin
dollhouse = house plaything
dolly = conveyance doll plaything transport
dolomite = mineral rock stone
dolor = grief heartache heartbreak
dolorous = lachrymose sorrowful tearful
dolt = dullard simple simpleton stupid
domain = area arena class demesne environment field
dome = arena attic bean bowl concavity noggin noodle roof stadium
domed = rounded vaulted
domestic = domesticated home housewifely housing interior
domesticate = accommodate adapt alter change
domesticated = domestic tame
domesticity = activity quality
domicile = abode dwell dwelling habitation home
domiciliary = housing lodging
dominance = ascendance ascendancy
dominant = allele ascendant ascendent governing
dominate = command control influence master
domination = ascendance ascendancy
domineer = browbeat bully hector strong-arm tyrannize
domineering = autocratic blustery bossy cavalier
dominion = ascendance ascendancy ascendency
domino = block cloak mask songster songwriter
donate = gift give present
donation = contribution gift giving
done = cooked finished through
dong = ding dingdong peal ring
donkey = allegory emblem
donor = benefactor conferrer giver helper presenter
donut = doughnut friedcake sinker
doodle = draw drawing scrabble scribble
doohickey = doodad gimmick gismo gizmo
doom = assure condemn declare designate
dryer = appliance drier
dryly = drily laconically
dryness = condition dispassion
drywall = board wallboard
dual = double duple multiple plural
dualism = doctrine philosophy
duality = dichotomy property
dubiety = doubt doubtfulness
dubious = doubtful questionable
dubiously = doubtfully questionably
dubiousness = doubt doubtfulness
ducal = noble nobleman
duchess = noblewoman peeress
duchy = demesne domain dukedom land
duck = avoid circumvent cloth dive
duckbill = beaked platypus
ducky = darling dearie favorite lover
duct = canal channel conduit passage passageway
ductile = malleable manipulable pliable
ductility = malleability plasticity
ductless = passage passageway
dude = beau buster clotheshorse
dudgeon = indignation outrage
duds = clothing habiliment threads togs wear wearable
duel = battle combat contend fight
duelist = adversary antagonist dueler
duenna = chaperon chaperone
duet = brace composition couple
dugout = bunker canoe munition shelter
duke = noble nobleman peer
dukedom = demesne domain duchy land rank
dulcet = honeyed mellifluous
dull = alter arid benumb blunt boring bovine change
dullard = bore dolt simple simpleton stupid
dullness = bluntness callosity callousness
dumb = dense dull inarticulate
dumbbell = boob booby dope dummy pinhead
dumbfound = amaze baffle beat bedevil befuddle
dumbfounded = dumbstruck stupefied surprised
dumbly = densely obtusely
dumbness = denseness stupidity
dumbstruck = dumbfounded stupefied surprised
dumbwaiter = elevator lift
dumdum = bullet slug
dummy = artificial blank boob booby cartridge
dump = beat copy deck depot discard dispose
dumpiness = build physique
dumpling = dessert pasta sweet
dumpy = chunky pudgy
dunce = blockhead bonehead dunderhead
dunderhead = blockhead bonehead dunce
dung = dejection droppings feces feed
dungaree = cloth denim fabric jean material textile
dungeon = cell fastness keep stronghold
dunghill = agglomerate cumulus heap midden mound pile
dunk = douse immerse plunge shoot souse
duodecimal = quantitative twelfth
dupe = betray deceive fool gull individual
duple = double dual multiple
duplex = apartment convert flat house multiple
duplicate = agree artefact artifact check copy
duplication = copy duplicate
duplicator = apparatus copier setup
duplicitous = ambidextrous deceitful
duplicity = deceit deception fraudulence
durability = permanence permanency strength
durable = imperishable lasting
durance = captivity imprisonment
duration = continuance length period time
eardrum = membrane tympanum
eared = lop-eared worn
earful = castigation comment going-over
earldom = demesne domain land rank
early = aboriginal advance archaic beforehand
earmark = allot allow appropriate assign
earn = acquire clear gain garner make realize
earnest = businesslike dear devout
earnestness = gravity seriousness
earnings = income lucre profit profits
earshot = hearing range reach
earsplitting = deafening loud roaring thunderous
earth = concern connecter connection connective
earthbound = earthly pedestrian prosaic prosy
earthen = material stuff
earthling = denizen dweller inhabitant
earthly = earthbound mortal
earthquake = commotion disruption
earthshaking = important loud significant
earthwork = bulwark rampart wall
earthworm = angleworm crawler wiggler
earthy = coarse crude gross indecent
ease = affluence allay alleviate assist assuage
easement = alleviation decrease diminution
easily = easy well
easiness = behavior conduct doings ease quality
east = eastbound easterly eastern
eastbound = east eastward
easterly = east eastern wind
eastern = east easterly northeastern
easterner = denizen dweller inhabitant
eastward = east eastbound eastwards
easy = abundant available casual comfortable comfy
easygoing = calm content contented
eatable = comestible digestible edible food
eater = consumer feeder produce
eats = chow chuck fare grub
eavesdropper = auditor hearer
ebony = achromatic black
ebullience = enthusiasm exuberance
ebullient = exuberant spirited
ebulliently = expansively exuberantly
ebullition = blowup effusion expression gush
eccentric = adult anomaly bizarre case character
eccentricity = circularity ratio strangeness
ecclesiastic = churchman clergyman cleric
echelon = force grating
echo = emit nymph recall reflection repeat
fade = conclusion degenerate
faerie = fairy fairyland sprite
fagoting = embroidery fancywork
fail = betray bomb break change decline disappoint
fail-safe = mechanism safe secure
failing = failure flunk imperfection
faille = cloth fabric material textile
failure = bankruptcy destiny disorder fate fortune
fain = disposed gladly inclined lief prepared willing
faint = conk cowardly fainthearted fearful
fainthearted = cowardly faint fearful timid
faintness = blurriness dimness feeling
fair = antitrust assemblage average
fair-minded = fair just
fairground = parcel tract
fairly = clean evenhandedly fair
fairness = beauty blondness candor comeliness
fairway = itinerary parcel path
fairy = faerie faggot fagot pansy
fairyland = faerie fantasy phantasy
faith = allegiance belief commitment
faithful = accurate close congregation
faithfully = dependably reliably
faithfulness = fidelity quality
faithless = disloyal traitorous treasonable
faithlessly = traitorously
fake = artificial beguiler bogus cheat cheater
faker = beguiler cheat cheater
falcon = hawk hunt
falconer = hawker hunter huntsman
falconry = artistry prowess
fall = accrue autumn begin break
fallacious = deceitful dishonest
fallen = dead down unchaste
fallible = errant frail human imperfect
falloff = declension drop-off slack slump
fallout = consequence dust effect event
fallow = farmland tillage unbroken undeveloped
falls = water waterfall
falsehood = dishonesty falsity knavery statement untruth
falseness = falsity fickleness hollowness
falsetto = high high-pitched
falsifier = beguiler cheat cheater deceiver
falsify = alter belie cheat chisel confute cook
falsity = falsehood falseness statement unreality untruth
falter = bumble faltering hesitate hesitation
faltering = falter hesitation pause unsteady waver
falteringly = uncertainly unsteadily
fame = celebrity honor
famed = celebrated famous illustrious known
familial = clan genetic hereditary heritable
familiar = acquainted associate beaten close
familiarity = acquaintance casualness
familiarize = acquaint inform
family = accumulation aggregation
famine = calamity cataclysm catastrophe
famish = choke conk croak
famished = hungry ravenous
famous = celebrated famed illustrious
fanatic = enthusiast fanatical fiend
fanatical = fanatic overzealous
fanaticism = intolerance zealotry
fancier = admirer adorer enthusiast
fanciful = creative fancy imaginary notional unreal
fancy = baroque busy castellated
fancywork = embroidery needlework
fanfare = display flash flourish
fang = canine cuspid eyetooth tooth
fanlight = skylight transom window
fanny = backside behind bottom buns butt buttocks
geopolitical = government politics
geothermal = energy geothermic
geriatric = cohort medicine
geriatrics = gerontology medicine
germ = inspiration microbe seed
germane = related relevant
germicidal = antiseptic bactericidal disinfectant
germicide = agent disinfectant
germinal = original seminal
germinate = develop evolve grow shoot
germination = development growth inception
gerontology = geriatrics medicine
gerrymander = cheat divide part separate
gestate = bear birth carry
gestation = construction maternity pregnancy
gesticulate = communicate gesture motion
gestural = nonverbal sign
gesture = communicate gesticulate
getaway = acceleration escape flight pickup
getup = attire dress garb outfit turnout
gewgaw = adornment bangle bauble novelty trinket
geyser = fountain outflow outpouring overflow overrun spring
ghastliness = grimness gruesomeness luridness
ghastly = alarming grim grisly
gherkin = cucumber pickle
ghetto = life quarter
ghettoize = insulate isolate
ghost = apparition author ghostwrite
ghostliness = eeriness strangeness
ghostly = phantasmal spectral spiritual supernatural
ghostwrite = author ghost
ghostwriter = author ghost writer
ghoulish = morbid offensive
giant = animal anomaly beast behemoth
gibber = blab blabber bunk chatter
gibberish = bunk gibber hokum nonsense
gibbet = display exhibit expose gallows hang pillory
gibbous = convex humpbacked humped hunchbacked unfit
gibe = agree bait barb barrack check comment
giddiness = dizziness frivolity
giddy = dizzy empty-headed frivolous
gift = acquisition empower enable
gigantic = large mammoth
giggle = laugh laughter titter
gigolo = debauchee libertine
gild = adorn association beautify club
gilding = coat coating gilt
gilt = chromatic coat coating
gimcrack = brassy cheap decoration flash
gimcrackery = decoration frill
gimlet = auger cocktail drill
gimmick = catch device
gimp = gameness hitch hobble lameness limp walk
gimpy = crippled game halt halting lame unfit
ginger = colored colorful flavoring gingery
gingersnap = biscuit cookie cooky snap
gingery = colored colorful ginger tasty
gingham = cloth fabric material textile
hesitate = delay pause waffle waver
hesitation = falter faltering hesitancy indecision
heterodox = dissident heretical unorthodox
heterodoxy = heresy orientation originality
heterosexual = individual mortal person
heuristic = formula rule
hewer = jack laborer
heyday = bloom blossom flower flush peak period prime
hi-fi = accurate reproducer
hi-tech = advanced high-tech
hiatus = abatement break interruption
hibachi = brazier grill
hibernate = rest sleep slumber
hibernation = dormancy quiescence
hiccough = breathe hiccup reflex respire symptom
hick = bumpkin hayseed provincial rube rustic
hickey = acne pimple
hidden = invisible obscure secret
hide = alter change conceal cover enclose enfold
hideaway = area hideout retreat
hideous = horrid horrific offensive outrageous repulsive ugly
hideously = horridly monstrously
hiding = activity concealment
hierarchic = hierarchical stratified vertical
hierarchy = organization series
hieroglyph = hieroglyphic orthography writing
high = adenoidal advanced alto broad commanding
high-class = elegant high-toned
high-five = gesture motion
high-flown = exalted grand high-minded idealistic
high-level = high superior
high-minded = exalted grand high-flown
high-pitched = adenoidal alto countertenor falsetto
high-priced = costly dear expensive pricey
high-rise = multistory storied tower
high-strung = edgy jittery jumpy
high-tech = advanced hi-tech
high-toned = elegant high-class
highborn = noble titled
highboy = bureau chest dresser tallboy
highbrow = intellect intellectual
higher-up = leader superior
identity = operator personality recognition sameness
ideogram = character ideograph
ideograph = character ideogram
ideologist = advocate exponent ideologue proponent
ideologue = advocate exponent
idiocy = backwardness retardation slowness
idiom = accent dialect expression fashion
idiomatic = expression formulation
idiopathic = disorder upset
idiosyncrasy = foible mannerism
idiot = changeling cretin imbecile moron
idiotic = absurd cockeyed derisory foolish
idle = baseless dead frivolous groundless
idleness = inactivity indolence ineptitude laziness
idol = effigy ideal image lead
idolater = gentile heathen infidel pagan
idolatrous = loving worship
idolatry = cultism devotion
idolization = admiration adoration
idolize = adore revere worship
idyll = bucolic composition eclogue
idyllic = pastoral perfect pleasant
iffy = chancy flukey fluky uncertain
igloo = hovel hutch shack shanty
igneous = eruptive fiery temperature
ignitable = burnable combustible
ignite = arouse burn elicit erupt evoke
ignition = burning combustion fire flame
ignoble = base contemptible cowardly
ignominious = black disgraceful dishonorable
ignominy = disgrace dishonor shame
ignorant = illiterate uneducated uninformed
ignore = discount dismiss disregard handle neglect reject snub treat
ikon = icon image painting picture
ileitis = inflammation redness
ilium = bone city metropolis
lighten = alter brighten change cheer
lighter = barge boat device
lightheaded = dizzy empty-headed faint
lighthearted = blithe blithesome cheerful
lighthouse = beacon tower
lighting = apparatus burning combustion
lightly = gently light softly thinly
lightness = agility elation giddiness gracefulness
lights-out = bedtime taps
lightweight = boxer cipher gladiator nobody
likable = appealing likeable sympathetic
like = alike care comparable consider desire
like-minded = like similar
likeable = appealing likable sympathetic
likelihood = likeliness probability
likely = believable credible liable
liken = compare consider equate study
likeness = icon ikon image picture semblance similarity similitude
likewise = alike also besides similarly
lilac = bush chromatic lavender shrub
lilliputian = bantam character
lilt = articulate enunciate pronounce swing
lilting = rhythmic rhythmical swinging
lily-livered = chicken cowardly fearful yellow
lily-white = achromatic segregated white
limb = appendage border branch
limber = attach flexible supple
limbo = oblivion obscurity
lime = adhesive basswood citrus
limelight = glare lamp prominence spotlight
limerick = city metropolis port rhyme verse
limestone = rock stone
limit = bound boundary bounds
limitation = disadvantage limit regulation restriction rule
limited = controlled express finite
limiter = circuit clipper
limiting = constrictive modification
limitless = bottomless boundless illimitable
limn = delineate depict draw interpret outline portray represent
limo = auto automobile limousine machine motorcar
limp = continue flaccid gait gimp hitch
limpid = clear crystalline liquid
limpidity = clarity clearness lucidity lucidness transparency
limpness = flabbiness flaccidity softness
linage = lineage number rate
linchpin = anchor backbone keystone
linden = basswood lime tree wood
line = abidance activity ancestry artefact
lineage = ancestry blood bloodline derivation
lineal = direct linear related unilateral
lineament = attribute character
linear = additive analog analogue elongate
lineman = electrician linesman
linen = cloth fabric material paper textile
linesman = electrician lineman
lineup = card line roll roster
linger = dawdle hesitate hover lallygag leave loaf
lingerer = dawdler drone laggard loiterer poke trailer
lingerie = underclothes underwear
lingering = delay holdup
lingo = argot cant jargon patois
lingual = consonant linguistic organ
linguine = linguini pasta
linguist = individual mortal person polyglot
linguistic = lingual science
linguistics = arts humanities philology science
liniment = application embrocation lotion
lining = application coating
matronly = feminine womanly
matt = dull dullness flat flatness matte matted
matte = change dull dullness
matted = dull flat matt matte tangled
matter = affair concern consequence
mattock = pick pickax pickaxe
maturate = develop discharge
maturation = activity development growth ontogeny suppuration
mature = abloom adult aged alter autumnal
maturity = adulthood date state
maudlin = bathetic drippy emotional
maul = blemish cleave deface disfigure
mauler = battler belligerent
maunder = blab blabber cast chatter
mausoleum = sepulcher sepulchre
mauve = chromatic purple
maven = adept champion expert genius
maverick = calf irregular
mawkish = bathetic drippy emotional
mawkishness = bathos emotionalism mushiness sloppiness
maxim = artificer axiom
maximal = maximum supreme
maximization = increase operation step-up
maximize = exploit increase
maximum = bound boundary
maybe = peradventure perchance perhaps possibly
mayflower = bush ship shrub
mayhem = crime disturbance havoc
mayo = dressing mayonnaise
mayonnaise = dressing mayo
mayoralty = berth billet office
maze = labyrinth perplexity snarl system tangle
mead = brew philosopher
meager = bare deficient exiguous
meagerly = bare deficient exiguous
meagerness = deficiency exiguity inadequacy
meal = aliment foodstuff nourishment
mealy = coarse farinaceous foodstuff grainy granular gritty harsh
mean = associate average awful base beggarly
meander = amble curve move promenade
meaning = content idea import meaningful message
meaningful = important meaning meaty
meaningless = empty hollow mindless
meanly = basely humbly nastily scurvily
meanness = beastliness closeness
means = agency capital substance
meantime = interim interval meanwhile
meanwhile = interim interval meantime
measly = meager meagerly miserable paltry stingy
measurable = important mensurable
measure = abstraction activity amount
measured = calculated careful deliberate
measureless = illimitable immeasurable
measurement = activity measure mensuration
meat = center content core essence food
meaty = meaningful substantive
mecca = place spot
mechanic = artificer artisan
mechanical = automatic machine
mechanics = execution mechanism
mechanism = device execution mechanics performance
mechanize = alter change equip
mechanized = mechanical mobile motorized
medal = accolade award decoration
medalist = golfer victor winner
medallion = accolade allegory award coin
meddle = interfere interpose
meddlesome = busy intrusive officious
medial = central median
median = average central
mediate = arbitrate in-between indirect
mediation = dialogue intercession intervention
mediator = go-between intercessor
medic = herb trefoil
medical = checkup examination scrutiny
medicament = drug medication medicine
medicate = impregnate medicine saturate treat
medication = drug medicament medicine therapy
medicinal = healthful
medicine = drug medicament medicate
medieval = knightly mediaeval past
mediocre = average fair inferior
mettle = braveness bravery
mettlesome = brave courageous
mewl = pule wail weep whimper
mezzanine = balcony floor level
miasma = ambiance ambience atmosphere
mica = isinglass mineral
microcosm = example model
microdot = exposure photo photograph
micrometer = caliper micron
mimeograph = copier copy duplicator re-create
mimic = copy imitate imitative imitator impersonator
mimicker = imitator impersonator mimic
mimosa = acacia bush shrub
minatory = alarming baleful forbidding menacing ominous
mince = aliment alter change chop moderate
mincemeat = concoction mixture
mincing = dainty prim refined
mind = beware brain care cognition
mind-bending = mind-blowing psychoactive psychotropic
mind-blowing = emotional mind-bending
minded = disposed given inclined
mindful = aware careful evocative
neoplasm = growth tumor
nerd = dweeb grind learner
nethermost = bottom lowermost
newly = fresh recently
newsroom = office staff
nodular = node unshapely
nonnative = foreign strange
nonparallel = oblique serial
